(function () {
  var data = {
    img_effects: {"id":0,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
    listArr: {"moduleStyle":2,"richText":"<p style=\"text-align:center;\">\n\t<span style=\"color:#D8D8D8;font-size:24px;\">\u2014<\/span> <span style=\"color:#326b86;font-size:28px;\"><strong>\u5173\u4e8e<\/strong><\/span><strong><span style=\"color:#333;font-size:28px;\">\u6211\u4eec<\/span><\/strong> <span style=\"color:#D8D8D8;font-size:24px;\">\u2014<\/span> \n<\/p>\n<p style=\"text-align:center;\">\n\t<span style=\"color:#333333;font-size:14px;\">ABOUT US<\/span> \n<\/p>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}},"imgURL":"https:\/\/staticjs.71360.com\/3\/static\/txys-001\/image\/video.jpg","desc":""}
  }

  var id = 329202

  var rich_text = new Basic_Rich_Text(id, data);
})();

(function () {
  var id = 329202
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:{"swiper_type":"pagination","banner_size":{"radio_val":"custom","default":{"width":"100.0%","height":"18.2%"},"custom":{"width":"100.0%","height":"23.0%"}},"backgroundSize":{"radio_val":"custom","default":{"backgroundSize":"cover"},"custom":{"backgroundSize":"cover"}},"banner_set":{"radio_val":"custom","default":{"speed":0.5,"delay":2},"custom":{"speed":0.5,"delay":2}},"video_height":{"radio_val":"custom","default":{"height":"42%"},"custom":{"height":"42.0%"}},"end_set_height":"23.0%","banner_btn_color":{"radio_val":"custom","default":{"color":"rgba(0,0,0,0.1)","seColor":"rgba(229, 229, 229, 1)"},"custom":{"color":"rgba(0,0,0,0.1)","seColor":"rgba(229, 229, 229, 1)"}},"num_color":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 1)"},"custom":{"color":"rgba(255, 255, 255, 1)"}}},
listArr:{"full_screen_banner_pattern":"banner","video":"\/\/0.ss.faisys.com\/image\/rimage\/section\/banner\/default\/flv.mp4","add_img":"default","animateObj":{"value":0}},
banner_type:'private',
type:'pc',
children:[{"name":"layout_column","pid":178700,"widgets_id":178701,"data":{"pc_infor":{"col":12,"padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"padding_pattern":"default","margin_pattern":"default","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%"},"mb_infor":{"col":1,"order":0,"padding_pattern":"default","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"default","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"full_screen_banner":[],"full_screen_banner_pattern":"video","col_id":"zstisi1f2a800"},"rowType":"full_screen_banner","children":[],"isShow":true,"isEdit":false},{"name":"layout_column","pid":178700,"widgets_id":178702,"data":{"pc_infor":{"col":12,"padding_pattern":"custom","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"custom","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"mb_infor":{"col":1,"order":1,"padding_pattern":"custom","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"custom","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"col_id":"4zep5gh71lc000","full_screen_banner":{"src":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/56\/11\/rBwBEmRt5weAXg0zAAMMi0Bh2Gs802.jpg","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}}},"full_screen_banner_pattern":"banner"},"rowType":"full_screen_banner","children":[],"isShow":true,"isEdit":false}],
animateObj: null,
}

var id= 178700;

var banner = new Full_screen_banner(id,data);
})();(function () {
  var data = {
    img_effects: {"id":0,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
    listArr: {"moduleStyle":2,"richText":"<p class=\"hide\" style=\"color:#E8E8E8;font-size:57px;font-weight:300;\">\n\tABOUT US <span style=\"font-size:40px;\">2020<\/span> \n<\/p>\n<p style=\"margin-top:-40px;\" class=\"wenzi\">\n\t<span style=\"color:#326b86;font-size:27px;\">\u516c\u53f8\u7b80\u4ecb<span style=\"color:#FFBC00;font-size:18px;\"><\/span> <\/span> \n<\/p>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}},"imgURL":"https:\/\/staticjs.71360.com\/3\/static\/txys-001\/image\/video.jpg","desc":""}
  }

  var id = 143302

  var rich_text = new Basic_Rich_Text(id, data);
})();

(function () {
  var id = 143302
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<strong><span style=\"color:#4B4B4B;font-size:18px;\"><span style=\"color:#4B4B4B;font-size:18px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><span style=\"color:#4B4B4B;font-size:18px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"margin:0px;\"><span>\u4e13\u6ce8\u4e8e\u8bd5\u9a8c\u9886\u57df\u95ee\u9898\u7684\u7efc\u5408\u89e3\u51b3\u65b9\u6848\u63d0\u4f9b\u5546<\/span><\/p><\/span><\/span><\/strong>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 143303;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 143303
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<div style=\"text-align:justify;\"><span style=\"font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><\/div><span style=\"font-size:20px;\"><span style=\"font-size:15px;color:#212121;\"><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"text-align:justify;margin:0px;\"><span style=\"font-size:15px;color:#666666;\">&nbsp; &nbsp; &nbsp; &nbsp;\u4e0a\u6d77\u607a\u851a\u79d1\u6280\u6709\u9650\u516c\u53f8\uff08\u4ee5\u4e0b\u7b80\u79f0\u607a\u851a\u79d1\u6280\uff09\u662f\u4e00\u5bb6\u4e13\u4e1a\u670d\u52a1\u4e8e\u5404\u79cd\u8bd5\u9a8c\u9886\u57df\u7684<strong>\u9ad8\u65b0\u6280\u672f\u4f01\u4e1a<\/strong>\uff0c\u81f4\u529b\u4e8e\u5b9e\u73b0<strong>\u5b9e\u9a8c\u5ba4\u7ba1\u7406<\/strong>\u7684<strong>\u6570\u5b57\u5316\u3001\u9ad8\u6548\u5316\u3001\u667a\u6167\u5316<\/strong>\u3002\u76ee\u524d\u516c\u53f8\u7814\u53d1\u4e0e\u9500\u552e\u56e2\u961f\u4f4d\u4e8e\u4e0a\u6d77\uff0c\u5168\u8d44\u8bbe\u5907\u5de5\u5382\u4f4d\u4e8e\u6c5f\u82cf\u7701\u6606\u5c71\u5e02\u3002 \u7ecf\u8fc7\u591a\u5e74\u7684\u6df1\u8015\u5b9e\u8df5\uff0c\u607a\u851a\u79d1\u6280\u9646\u7eed\u670d\u52a1\u4e86\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u6c7d\u8f66\u7b49\u591a\u5bb6\u5ba2\u6237\uff0c\u540c\u65f6\u4e0e20+\u884c\u4e1a\u751f\u6001\u4f19\u4f34\u8fbe\u6210\u6218\u7565\u5408\u4f5c\u5173\u7cfb\u3002<\/span><\/p><\/span><span style=\"font-size:15px;color:#666666;\"><\/span><\/span><\/span>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 143304;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 143304
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<div style=\"text-align:justify;\"><span style=\"font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><\/div><span style=\"font-size:20px;\"><span style=\"font-size:15px;color:#212121;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"text-align:justify;margin:0px;\"><span style=\"font-size:15px;color:#666666;\">&nbsp; &nbsp; &nbsp; <strong>\u4e0a\u6d77\u8f6f\u4ef6\u5f00\u53d1\u56e2\u961f<\/strong>\uff0c\u6765\u81ea\u4e8e\u8bd5\u9a8c\u884c\u4e1a\u4e0a\u4e0b\u6e38\u7684\u8d44\u6df1\u7ba1\u7406\u4eba\u5458\u4ee5\u53ca\u8f6f\u4ef6\u7814\u53d1\u884c\u4e1a\u7684\u8d44\u6df1\u9879\u76ee\u5de5\u7a0b\u5e08\uff0c\u51ed\u501f\u5404\u81ea\u9886\u57df\u7684\u4e30\u5bcc\u7ecf\u9a8c\uff0c\u6253\u9020\u51fa\u7b26\u5408\u5404\u7c7b\u7279\u70b9\u7684\u8bd5\u9a8c\u7ba1\u7406\u8f6f\u4ef6\uff0c\u63d0\u5347\u4f7f\u7528\u8005\u7684\u5b9e\u9a8c\u6548\u7387\u548c\u7ba1\u7406\u8d28\u91cf\uff0c<\/span><span style=\"font-size:15px;color:#666666;\">\u65e8\u5728\u5efa\u7acb\u4e00\u4e2a\u89c4\u8303\u5316\u3001\u79d1\u5b66\u5316\u3001\u4fe1\u606f\u5316\u7684\u53ef\u6301\u7eed\u53d1\u5c55\u7684\u4e1a\u52a1\u7ba1\u7406\u6a21\u5f0f\uff0c\u81f4\u529b\u4e8e\u4e3a\u5ba2\u6237\u8f93\u5165\u4e00\u5957\u5b9e\u7528\u5148\u8fdb\u7684\u7ba1\u7406\u7406\u5ff5\u548c\u7ba1\u7406\u6a21\u5f0f\uff0c<\/span><span style=\"font-size:15px;color:#666666;\">\u5e2e\u52a9\u63d0\u5347\u5b9e\u9a8c\u5ba4\u8fd0\u7ef4\u4e0e\u6c9f\u901a\u7684\u6548\u7387\uff0c<\/span><span style=\"font-size:15px;color:#666666;\">\u79d1\u5b66\u9ad8\u6548\u7ba1\u7406\u4e5f\u53ef\u4ee5\u5f88\u7b80\u5355\u5f88\u7701\u5fc3\u3002<\/span><\/p><\/span><\/span> <\/span>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 143305;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 143305
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
  var data = {
    img_effects: {"id":0,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
    listArr:{"url":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/64\/A0\/wKj2K2M2SUOAQPKdAAXW_ee6mo8558.png","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"summary":"","lockType":"false"}
  }
  var id = 143307
  var picture = new Basic_Picture(id, data)
})();

(function () {
  var id = 143307
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:{"swiper_type":"pagination","banner_size":{"radio_val":"custom","default":{"width":"100%","height":"18.1%"},"custom":{"width":"100.0%","height":"26.9%"}},"backgroundSize":{"radio_val":"custom","default":{"backgroundSize":"cover"},"custom":{"backgroundSize":"cover"}},"banner_set":{"radio_val":"custom","default":{"speed":0.5,"delay":2},"custom":{"speed":0.5,"delay":2}},"video_height":{"radio_val":"custom","default":{"height":"42%"},"custom":{"height":"42%"}},"end_set_height":"26.7%","banner_btn_color":{"radio_val":"custom","default":{"color":"rgba(0,0,0,0.1)","seColor":"rgba(229, 229, 229, 1)"},"custom":{"color":"rgba(0,0,0,0.1)","seColor":"rgba(229, 229, 229, 1)"}},"num_color":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 1)"},"custom":{"color":"rgba(255, 255, 255, 1)"}}},
listArr:{"full_screen_banner_pattern":"banner","video":"\/\/0.ss.faisys.com\/image\/rimage\/section\/banner\/default\/flv.mp4","add_img":"default","animateObj":{"value":0}},
banner_type:'private',
type:'mb',
children:[{"name":"layout_column","pid":178700,"widgets_id":178701,"data":{"pc_infor":{"col":12,"padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"padding_pattern":"default","margin_pattern":"default","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%"},"mb_infor":{"col":1,"order":0,"padding_pattern":"default","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"default","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"full_screen_banner":[],"full_screen_banner_pattern":"video","col_id":"zstisi1f2a800"},"rowType":"full_screen_banner","children":[],"isShow":true,"isEdit":false},{"name":"layout_column","pid":178700,"widgets_id":178702,"data":{"pc_infor":{"col":12,"padding_pattern":"custom","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"custom","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"mb_infor":{"col":1,"order":1,"padding_pattern":"custom","padding_left":"0%","padding_right":"0%","padding_top":"0%","padding_bottom":"0%","margin_pattern":"custom","margin_top":"0%","margin_bottom":"0%","margin_left":"0%","margin_right":"0%","is_shadow":"false","border_set":{"radio_val":"custom","default":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]},"custom":{"border_width":0,"border_left_width":0,"border_right_width":0,"border_top_width":0,"border_bottom_width":0,"border_color":"rgba(0,0,0,1)","border_style":"solid","border_check_list":[]}},"background_set":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 0)","img_scale":"scale_cover","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}}},"col_id":"4zep5gh71lc000","full_screen_banner":{"src":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/56\/11\/rBwBEmRt5weAXg0zAAMMi0Bh2Gs802.jpg","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}}},"full_screen_banner_pattern":"banner"},"rowType":"full_screen_banner","children":[],"isShow":true,"isEdit":false}],
animateObj: null,
}

var id= 519400;

var banner = new Full_screen_banner(id,data);
})();(function () {
var data = {
listArr:{"type":"default","content":"<style>\n@media screen and (max-width:768px){\n.hide{display:none !important;}\n.wenzi{margin-top:0px!important;\nfont-size:22px!important;\n}\n.wenzi span{\nfont-size:22px!important;\n}\n.shuzi{\nwidth:50%!important;\nborder-right:1px solid #F2F2F2;\nmargin-bottom:10px;\n}\n.shuzi2{\nwidth:50%!important;\nborder-right:0px solid #F2F2F2!important;\nmargin-bottom:10px;\n}\n.shuzi1 span{\nfont-size:30px!important;\nline-height:2;\n}\n}\n<\/style>","id":722402,"note":"\u4fee\u6539\u4ebaIP\uff1a{\"cip\":\"101.95.166.194\",\"cid\":\"310000\",\"cname\":\"\u4e0a\u6d77\u5e02\"} \u4fee\u6539\u65f6\u95f4\uff1aTue Aug 09 2022 14:05:07 GMT+0800 (\u4e2d\u56fd\u6807\u51c6\u65f6\u95f4)"}
}
var id= 722402;
new Basic_plugin_code(id,data);
})();

(function () {
  var id = 722402
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
  var data = {
    img_effects: {"id":0,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
    listArr: {"moduleStyle":2,"richText":"<div style=\"border-bottom:1px #F2F2F2 solid;\">\n\t<br \/>\n<\/div>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}},"imgURL":"https:\/\/staticjs.71360.com\/3\/static\/txys-001\/image\/video.jpg","desc":""}
  }

  var id = 722403

  var rich_text = new Basic_Rich_Text(id, data);
})();

(function () {
  var id = 722403
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
    var data = {
        img_effects: {"id":1,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
        mb_widgets_infor:{"alt_display":"true","title":{"text":{"isHidden":true,"value":"\u5217\u8868\u591a\u56fe"},"font":{"radio_val":"custom","default":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}},"height":{"radio_val":"custom","default":{"height":50},"custom":{"height":50}},"background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"}}},"col_num":{"radio_val":"custom","default":{"value":2},"custom":{"value":2}}},
        pc_widgets_infor:{"img_size":{"radio_val":"custom","default":{"width":"100%","height":"90%"},"custom":{"width":"100%","height":"75.0%"}},"backgroundSize":{"radio_val":"custom","default":{"backgroundSize":"cover"},"custom":{"backgroundSize":"cover"}},"alt_display":"true","title":{"text":{"isHidden":true,"value":"\u5217\u8868\u591a\u56fe"},"font":{"radio_val":"custom","default":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}},"height":{"radio_val":"custom","default":{"height":50},"custom":{"height":50}},"background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"}}},"page":{"radioValue":false,"pageSize":20,"pageStyle":0},"col_num":{"radio_val":"custom","default":{"value":"4"},"custom":{"value":"4"}},"padding":{"radio_val":"custom","default":{"paddingTop":10,"paddingLeft":10},"custom":{"paddingTop":10,"paddingLeft":10}},"slides_group":{"radio_val":"custom","default":{"value":"1"},"custom":{"value":"1"}},"swiper_loop":"false","banner_set":{"radio_val":"autoplay_false","default":{"speed":0.5,"delay":2},"custom":{"speed":3,"delay":5}},"boxShadow":{"radio_val":"custom","default":{"direction":"outset","x":0,"y":0,"spread":0,"blur":15,"color":"rgba(0,0,0,0)","seColor":"rgba(0,0,0,0.1)"},"custom":{"direction":"outset","x":0,"y":0,"spread":0,"blur":15,"color":"rgba(0,0,0,0)","seColor":"rgba(0,0,0,0.1)"}},"pageColor":{"radio_val":"custom","default":{"color":"rgba(94,96,100,1)"},"custom":{"color":"rgba(94,96,100,1)"}}},
        listArr:{"type":"custom","module_style":1,"custom":[{"img_type":"custom","album_id":"1wlw21nra6e800","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/14\/7E\/wKj2K2Lo2JaAFXnYAANS5u0qduk932.jpg","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""},{"img_type":"custom","album_id":"4w8ncpkboxe000","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/51\/4E\/rBwBEmRodmeASqfGAAEau9jgano539.jpg","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""},{"img_type":"custom","album_id":"42co43hrqza00","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/51\/4E\/rBwBEmRodmeAa3shAATQBn2-am0502.jpg","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""},{"img_type":"custom","album_id":"16dai8dmdzz400","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/14\/7E\/wKj2K2Lo2JaAXel0AALFiT86als720.jpg","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""}],"atlas_id":0},
    }
    
    
    var id= 722404;
    
    var banner = new Basic_list_photos(id,data);
})();

(function () {
  var id = 722404
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<div style=\"text-align:left;\"><strong><span style=\"color:#4B4B4B;font-size:18px;\"><span style=\"font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><\/span><\/strong><\/div><strong><span style=\"color:#4B4B4B;font-size:18px;\"><span style=\"color:#4B4B4B;font-size:18px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"text-align:left;margin:0px;\"><span>\u672c\u7740\u4e00\u8d2f\u575a\u6301\u7684\u8ffd\u6c42\u54c1\u8d28\u3001\u575a\u6301\u521b\u65b0\u7684\u7ba1\u7406\u601d\u60f3<\/span><\/p><\/span><\/span><\/strong>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 722405;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 722405
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<span style=\"font-size:20px;\"><span style=\"font-size:15px;color:#212121;\"><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"margin:0px;\"><span style=\"font-size:15px;color:#666666;\"><strong>\u6606\u5c71<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u7684\u5168\u8d44\u8bbe\u5907<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u5de5\u5382<\/strong><\/span><span style=\"font-size:15px;color:#666666;\">\uff0c<\/span><span style=\"font-size:15px;color:#666666;\">\u4e13\u6ce8\u4e8e<strong>\u6574\u8f66\u7ea7<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u6b65\u5165\u5f0f\u5faa\u73af\u76d0\u96fe\u4ed3\u3001\u6b65\u5165\u5f0f\u4e2d\u6027\u76d0\u96fe\u4ed3\u3001\u6b65\u5165\u5f0f\u51b7\u51dd\u6c34\u4ed3\u3001\u52a8\u6001\u8150\u8680<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u4ed3<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u3001\u81ed\u6c27<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u8001\u5316<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u4ed3<\/strong>\u7b49\u5927\u578b\u5b9e\u9a8c\u5ba4\u8bbe\u5907<\/span><span style=\"font-size:15px;color:#666666;\">\u7684\u751f\u4ea7\u5236\u9020<\/span><span style=\"font-size:15px;color:#666666;\">\uff0c\u670d\u52a1\u4e8e\u6574\u8f66<\/span><span style=\"font-size:15px;color:#666666;\">\u3001<\/span><span style=\"font-size:15px;color:#666666;\">\u5927\u578b<\/span><span style=\"font-size:15px;color:#666666;\">\u96f6\u90e8\u4ef6<\/span><span style=\"font-size:15px;color:#666666;\">\u7684<\/span><span style=\"font-size:15px;color:#666666;\">\u5404\u7c7b\u73af\u5883<\/span><span style=\"font-size:15px;color:#666666;\">\u5b9e\u9a8c\u9700\u6c42<\/span><span style=\"font-size:15px;color:#666666;\">\uff1b<\/span><span style=\"font-size:15px;color:#666666;\">\u540c\u65f6<\/span><span style=\"font-size:15px;color:#666666;\">\u8fd8<\/span><span style=\"font-size:15px;color:#666666;\">\u81f4\u529b<\/span><span style=\"font-size:15px;color:#666666;\">\u4e8e<\/span><span style=\"font-size:15px;color:#666666;\">\uff1a<\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u8f6e\u80ce\u8f6c\u9f13<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u8010\u81ed\u6c27\u8001\u5316\u5b9e\u9a8c\u8bbe\u5907<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u3001\u8f6e\u9970\u76d6\u75b2\u52b3\u51b2\u51fb\u8bd5\u9a8c<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u5b9e\u9a8c<\/strong><\/span><span style=\"font-size:15px;color:#666666;\"><strong>\u8bbe\u5907\u3001\u9694\u70ed\u7f69\u6548\u7387\u8bd5\u9a8c\u8bbe\u5907\u3001\u4f20\u52a8\u8f74\u626d\u8f6c\u75b2\u52b3<\/strong><\/span><span style=\"font-size:15px;color:#666666;\">\u53ca\u73af\u5883<\/span><span style=\"font-size:15px;color:#666666;\">\u8010\u4e45\u8bbe\u5907\u7b49\u975e\u6807\u8bbe\u5907\u7684\u7814\u53d1\u751f\u4ea7<\/span><span style=\"font-size:15px;color:#666666;\">\uff0c<\/span><span style=\"font-size:15px;color:#666666;\">\u6ee1\u8db3\u5404\u7c7b\u5ba2\u6237\u7684\u5b9a\u5236\u5316\u9700\u6c42\u3002<\/span><\/p><\/span><\/span> <\/span>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 722406;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 722406
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<span style=\"font-size:20px;\"><span style=\"font-size:15px;color:#212121;\"><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><\/span><span style=\"color:#666666;font-size:15px;font-family:\u5fae\u8f6f\u96c5\u9ed1;\"><p style=\"margin:0px;\"><span style=\"font-size: 15px; color: rgb(102, 102, 102);\">\u516c\u53f8\u6210\u7acb\u81f3\u4eca\uff0c\u672c\u7740\u4e00\u8d2f\u575a\u6301\u7684\u8ffd\u6c42\u54c1\u8d28\u3001\u575a\u6301\u521b\u65b0\u7684\u7ba1\u7406\u601d\u60f3\uff0c\u5df2\u5c06\u54c1\u8d28\u610f\u8bc6\u3001\u521b\u65b0\u610f\u8bc6\u6df1\u6df1\u624e\u6839\u4e8e\u6bcf\u4e00\u4f4d\u5458\u5de5\u7684\u5fc3\u4e2d\u3002\u8fd9\u4e5f\u5fc5\u5c06\u6c47\u805a\u8d77\u63a8\u8fdb\u9ad8\u8d28\u91cf\u53d1\u5c55\u7684\u575a\u5b9e\u529b\u91cf\uff0c\u5728\u607a\u851a\u65b0\u5f81\u7a0b\u4e0a\u521b\u9020\u65b0\u7684\u8f89\u714c\uff01\u672a\u6765\uff0c\u6211\u4eec\u5c06\u4e00\u5982\u65e2\u5f80\u7684\u4e13\u6ce8\u4e8e\u8bd5\u9a8c\u9886\u57df &nbsp;\u6253\u9020\u667a\u6167\u751f\u6001 &nbsp;\u65f6\u523b\u4fdd\u6709\u9ad8\u5ea6\u7684\u793e\u4f1a\u8d23\u4efb\u611f\u3001\u884c\u4e1a\u8d23\u4efb\u611f\u548c\u524d\u77bb\u6027\u3002<\/span><\/p><\/span><\/span> <\/span>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 722407;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 722407
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
infor:null,
listArr:{"title":"<div style=\"text-align:center;\"><span style=\"font-size:44px;color:#122A48;font-family:Arial;\"><strong>\u8363\u8a89\u8bc1\u4e66<\/strong><\/span><span style=\"font-size:44px;color:#122A48;font-family:Arial;\"><strong><\/strong><\/span><\/div>","link":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}}},"outside_link":{"url":""}}}
}
var id= 166202;
var text = new Basic_text_rich_type(id,data);
})();


(function () {
  var id = 166202
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
    var data = {
        img_effects: {"id":1,"formData":{"effect":0,"border":{"radio_val":"custom","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"custom","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 0)"}},"direction":"left"}},
        mb_widgets_infor:{"alt_display":"true","title":{"text":{"isHidden":true,"value":"\u5217\u8868\u591a\u56fe"},"font":{"radio_val":"custom","default":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}},"height":{"radio_val":"custom","default":{"height":50},"custom":{"height":50}},"background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"}}},"col_num":{"radio_val":"custom","default":{"value":2},"custom":{"value":2}}},
        pc_widgets_infor:{"img_size":{"radio_val":"custom","default":{"width":"100%","height":"90%"},"custom":{"width":"100%","height":"90.0%"}},"backgroundSize":{"radio_val":"custom","default":{"backgroundSize":"cover"},"custom":{"backgroundSize":"cover"}},"alt_display":"true","title":{"text":{"isHidden":true,"value":"\u5217\u8868\u591a\u56fe"},"font":{"radio_val":"custom","default":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"fsItalics":"normal","fontUnderline":"none","fontSize":16,"fsWeight":"normal","fontColor_globalColor":"rgba(50,107,134,1)","fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","textAlign":"left","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}},"height":{"radio_val":"custom","default":{"height":50},"custom":{"height":50}},"background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"}}},"page":{"radioValue":false,"pageSize":20,"pageStyle":0},"col_num":{"radio_val":"custom","default":{"value":"4"},"custom":{"value":"4"}},"padding":{"radio_val":"custom","default":{"paddingTop":10,"paddingLeft":10},"custom":{"paddingTop":10,"paddingLeft":10}},"slides_group":{"radio_val":"custom","default":{"value":"1"},"custom":{"value":"1"}},"swiper_loop":"true","banner_set":{"radio_val":"custom","default":{"speed":0.5,"delay":2},"custom":{"speed":0.5,"delay":2}},"boxShadow":{"radio_val":"custom","default":{"direction":"outset","x":0,"y":0,"spread":0,"blur":15,"color":"rgba(0,0,0,0)","seColor":"rgba(0,0,0,0.1)"},"custom":{"direction":"outset","x":0,"y":0,"spread":0,"blur":15,"color":"rgba(0,0,0,0)","seColor":"rgba(0,0,0,0.1)"}},"pageColor":{"radio_val":"custom","default":{"color":"rgba(94,96,100,1)"},"custom":{"color":"rgba(94,96,100,1)"}}},
        listArr:{"type":"custom","module_style":1,"custom":[{"img_type":"custom","album_id":"pzujj7lpowg00","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/2D\/96\/rBwBEmQ-QbCAFBgPABiBWrTomG0016.png","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""},{"img_type":"custom","album_id":"491kh1yixb4000","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/2D\/98\/rBwBEmQ-QliAcqxsAB8G8GfDR1E053.png","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""},{"img_type":"custom","album_id":"1ngesxvgrf7k00","img_name":"","img_path":"https:\/\/img01.71360.com\/file\/read\/www2\/M00\/2D\/99\/rBwBEmQ-QuCAeTVXACm6g9ycqsc750.png","summary":"","intro":{"select_val_preview":"","linkType":"inside_link","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]},"svideo":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"cur_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}},"is_jump":0,"jump_url":""}],"atlas_id":0},
    }
    
    
    var id= 277002;
    
    var banner = new Basic_list_photos(id,data);
})();

(function () {
  var id = 277002
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {
var data = {
pc_widgets_infor:{"font":{"radio_val":"custom","default":{"fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","fontSize":14,"color":"rgba(102,102,102,1)","fontWeight":"normal","fontStyle":"normal","textDecoration":"normal","selectColor":"rgba(239,65,54,1)","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90},"sePattern":"pure_color","seLinear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"fontFamily":"\u5fae\u8f6f\u96c5\u9ed1","fontSize":14,"color":"rgba(102,102,102,1)","fontWeight":"normal","fontStyle":"normal","textDecoration":"normal","selectColor":"rgba(50,107,134,1)","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90},"sePattern":"pure_color","seLinear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}}},
listArr:{"moduleStyle":0}
}
var id= 914402;
var message = new Basic_crumbs(id,data);
})();


(function () {
  var id = 914402
  var data = {
    animateObj: {"value":0,"animate":{"_key":"none"}},
    animateType: "module_animation",
    animateCombObj: {"value":0,"animate":{"_key":"none"}}
  }
  new Basic_module(id, data)
})();(function () {

window.globalAnimate = fixed
var window_resize = new Window_resize();
var fixed = new Scroll_init({"vip_type":"default","vip_type_footer":"default","theme_color":"rgba(50,107,134,1)","previewModule":"this","header_display":"true","footer_display":"true","body_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"default","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"header_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"footer_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(0,0,0,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(71,127,152,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"createrMessage":{"createrShow":"true","loginShow":"true"},"fixed_header":"true","fixed_height":"system","fixed_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(0,0,0,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(71,127,152,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"fixed_back_top":{"button_style":"default","show_back_top":true,"pcShowBtn":true,"mbShowBtn":true,"button_color":{"radio_val":"default","default":{"id":"default-0","borderRadius":"50%","canChangeColor":true,"backgroundColor":"rgba(50,107,134,1)","iconName":"el-icon-arrow-up","color":"#fff"},"custom":{"url":"https:\/\/preapiconsole.71360.com\/file\/read\/www\/M00\/01\/60\/wKgBbF5F-HSAaMfQAAArKq7c-fY663.jpg"}},"customColor":"rgba(0, 0, 0, 0.1)"},"setting":{"title":"\u4e0a\u6d77\u607a\u851a\u79d1\u6280\u6709\u9650\u516c\u53f8","logoTitleRadio":true,"headerNavRadio":true,"returnTopRadio":true,"multiLanguageOpen":false,"footnavOpen":false,"zhLanguageOpen":false,"zhLanguageAdress":"","loginRegister":false},"mb_header_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"mb_header_btn_background":{"radio_val":"custom","default":{"color":"rgba(0, 0, 0,1)"},"custom":{"color":"rgba(0, 0, 0,1)"}},"displayContactRadio":"block","theme_color_type":"custom_5gmquce5c6aups","mb_header_nav_position":"left","mb_header_nav_title":{"radio_val":"custom","default":{"fontSize":18},"custom":{"fontSize":18}},"contact_us":{"contact_us_show":false,"contact_us_set":{"radio_val":"default","default":{"id":"default-0","borderRadius":"50%","canChangeColor":true,"backgroundColor":"rgba(55, 85, 239, 1)","iconPosition":"-0 -0"},"customSet":{"url":"https:\/\/preapiconsole.71360.com\/file\/read\/www\/M00\/01\/60\/wKgBbF5F-HSAaMfQAAArKq7c-fY663.jpg"}},"listArr":{"link":{"select_val_preview":"","linkType":"fun","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"other_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}}}},"icp_isShow":"false","adaptWidth":{"isOpen":"true","radioVal":"custom","val":1460,"customVal":1440},"nav_min_width":{"radio_val":"custom","default":{"val":768},"custom":{"val":768}},"custom_theme_color_list":[{"key":"custom_5gmquce5c6aups","color":"rgba(50,107,134,1)"}],"custom_nav_color_list":[],"header_layout_row_setting":"xuanfu","xuanfu_position":"station"});
var common = {"vip_type":"default","vip_type_footer":"default","theme_color":"rgba(50,107,134,1)","previewModule":"this","header_display":"true","footer_display":"true","body_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"default","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"header_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"footer_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(0,0,0,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(71,127,152,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"createrMessage":{"createrShow":"true","loginShow":"true"},"fixed_header":"true","fixed_height":"system","fixed_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(0,0,0,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(71,127,152,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"fixed_back_top":{"button_style":"default","show_back_top":true,"pcShowBtn":true,"mbShowBtn":true,"button_color":{"radio_val":"default","default":{"id":"default-0","borderRadius":"50%","canChangeColor":true,"backgroundColor":"rgba(50,107,134,1)","iconName":"el-icon-arrow-up","color":"#fff"},"custom":{"url":"https:\/\/preapiconsole.71360.com\/file\/read\/www\/M00\/01\/60\/wKgBbF5F-HSAaMfQAAArKq7c-fY663.jpg"}},"customColor":"rgba(0, 0, 0, 0.1)"},"setting":{"title":"\u4e0a\u6d77\u607a\u851a\u79d1\u6280\u6709\u9650\u516c\u53f8","logoTitleRadio":true,"headerNavRadio":true,"returnTopRadio":true,"multiLanguageOpen":false,"footnavOpen":false,"zhLanguageOpen":false,"zhLanguageAdress":"","loginRegister":false},"mb_header_background":{"radio_val":"custom","default":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255,1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"cover","background_repeat":"no-repeat","background_position":"center center"}},"mb_header_btn_background":{"radio_val":"custom","default":{"color":"rgba(0, 0, 0,1)"},"custom":{"color":"rgba(0, 0, 0,1)"}},"displayContactRadio":"block","theme_color_type":"custom_5gmquce5c6aups","mb_header_nav_position":"left","mb_header_nav_title":{"radio_val":"custom","default":{"fontSize":18},"custom":{"fontSize":18}},"contact_us":{"contact_us_show":false,"contact_us_set":{"radio_val":"default","default":{"id":"default-0","borderRadius":"50%","canChangeColor":true,"backgroundColor":"rgba(55, 85, 239, 1)","iconPosition":"-0 -0"},"customSet":{"url":"https:\/\/preapiconsole.71360.com\/file\/read\/www\/M00\/01\/60\/wKgBbF5F-HSAaMfQAAArKq7c-fY663.jpg"}},"listArr":{"link":{"select_val_preview":"","linkType":"fun","isOpen":[],"none":[],"inside_link":{"type":"section","section":{"value":[]},"product":{"value":[]},"article":{"value":[]},"case":{"value":[]},"help":{"value":[]},"product_type":{"value":[]},"article_type":{"value":[]},"case_type":{"value":[]},"help_type":{"value":[]}},"fun":{"type":"submit_form","submit_form":{"value":""},"customer_service":{"value":""},"telephone_advisory":{"value":""},"information_advisory":{"value":""},"file_download":{"url":"","name":""},"jump_section":{"type":"other_page","cur_page_value":"","other_page_value":"","site_section":[]},"pop_video":{"type":"local_add","local_add":{"url":"","name":""},"common_code":{"url":""},"video_address":{"url":""}},"send_email":{"recipient":"","subject":"","content":""}},"outside_link":{"url":""}}}},"icp_isShow":"false","adaptWidth":{"isOpen":"true","radioVal":"custom","val":1460,"customVal":1440},"nav_min_width":{"radio_val":"custom","default":{"val":768},"custom":{"val":768}},"custom_theme_color_list":[{"key":"custom_5gmquce5c6aups","color":"rgba(50,107,134,1)"}],"custom_nav_color_list":[],"header_layout_row_setting":"xuanfu","xuanfu_position":"station"}
// if (!common.header_display) {
// document.getElementsByClassName('layout_header')[0].style.display = 'none';
// document.getElementsByClassName('rowFixedNext')[0].style.display = 'none';
// }
new Back_top(common);

new Contact_us(common.contact_us);
var scrollType = window.scrollType;
var privateData = {"banner_type":"private","banner_isShow":true,"fixed_background_isOpen":"false","H1_isOpen":false,"fullPageTopNavType":"zhanwei","fullPageStyleType":"0","fullPageFooterType":"typeRow1","floatingFrameOpen":false,"floatingFrameStyle":{"data":{"img_effects":{"id":0,"formData":{"effect":0,"border":{"radio_val":"default","default":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"},"custom":{"borderWidth":2,"borderColor":"rgba(0, 0, 0, 1)"}},"background":{"radio_val":"default","default":{"color":"rgba(255, 255, 255, 0)"},"custom":{"color":"rgba(255, 255, 255, 1)"}},"direction":"left"}},"pc_widgets_infor":{"width":{"radio_val":"default","default":{"width":200},"custom":{"width":200}},"height":{"radio_val":"default","default":{"height":200},"custom":{"height":200}},"background":{"radio_val":"default","default":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"},"custom":{"type":"color","img":"","color":"rgba(255, 255, 255, 1)","img_scale":"scale_tiling","tile_effect":"img_default","background_size":"auto","background_repeat":"repeat","background_position":"center center"}},"boxShadow":{"radio_val":"default","default":{"direction":"outset","x":0,"y":0,"spread":0,"blur":0,"color":"rgba(0,0,0,0.3)","seColor":"rgba(0,0,0,0.5)"},"custom":{"direction":"outset","x":0,"y":0,"spread":0,"blur":4,"color":"rgba(0,0,0,0.3)","seColor":"rgba(0,0,0,0.5)"}},"position":"center_center","trigger":"one","playSet":{"delay":1,"space":1}},"mb_widgets_infor":[],"listArr":{"content":"\u8bf7\u8f93\u5165\u5185\u5bb9"}},"name":"basic_floating_frame"},"ceilingAdvertisingOpen":false,"ceilingAdvertisingStyle":{"data":{"pc_widgets_infor":{"position":"footer","img_url":"","close_img":"https:\/\/sitecdn.71360.com\/static\/txys-001\/image\/ceiling_advertising\/default.png","botton":{"type":"system","img_id":0},"background":{"radio_val":"default","default":{"color":"rgba(127, 127, 127,1)","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90},"seColor":"rgba(239,65,54,1)","sePattern":"pure_color","seLinear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}},"custom":{"color":"rgba(127, 127, 127,1)","pattern":"pure_color","linear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90},"seColor":"rgba(100, 100, 100,1)","sePattern":"pure_color","seLinear_gradient":{"start_color":"rgba(156,40,177,1)","end_color":"rgba(0, 0, 0,1)","start_pointer":12,"end_pointer":100,"deg":90}}}},"mb_widgets_infor":[]},"name":"basic_ceiling_advertising"}};
var data = {
    scrollType: scrollType,
    private: privateData,
    common: common
}
is_mobile()!=='mb' && initFullPage()
window.initFullPage = initFullPage

function initFullPage(){
    if(scrollType === 'row' || scrollType === 'col'){
        var fullPage = new FullPage({
            data: data,
            el: '.mb_body_view',                            // selector of contain
            slideTime: 600,                               // time of slide
            continuous: false,                            // create an infinite feel with no endpoints
            mode: 'wheel,nav:full-page-nav',               // mode of fullpage
            start: 0,                                     // which page will display when install
            easing: '',                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
            onTransitionStart: function(index, thisPage){
                fixed.make_animate()
            },
            callback: function (index, thisPage) {       // callback when pageChange
                var backTopVisible = index > 0 && is_mobile() === 'pc'
                backTopVisible ? $('.back_top_wrapper').show() : $('.back_top_wrapper').hide()
                fixed.countup_start()
            }
        });
        setTimeout(function(){
            fixed.make_animate()
        },100)
        window.fullPage = fullPage
        return fullPage
    }
}




})();