{
	"msg": "成功",
	"code": 200,
	"data": [{
		"dictLabel": "质量单位",
		"dictValue": "1",
		"enumList": [{
			"dictLabel": "t",
			"dictValue": "1",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kg",
			"dictValue": "2",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "g",
			"dictValue": "5",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "加仑",
			"dictValue": "14",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "短吨",
			"dictValue": "15",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "磅",
			"dictValue": "16",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "盎司",
			"dictValue": "17",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "mg",
			"dictValue": "18",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "μg",
			"dictValue": "20",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "长吨",
			"dictValue": "28",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "美吨",
			"dictValue": "115",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万吨",
			"dictValue": "118",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "兆吨",
			"dictValue": "207",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千吨",
			"dictValue": "131",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 136,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "长度单位",
		"dictValue": "2",
		"enumList": [{
			"dictLabel": "km",
			"dictValue": "3",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "m",
			"dictValue": "4",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "cm",
			"dictValue": "21",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "mm",
			"dictValue": "19",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "英里",
			"dictValue": "22",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "英寸",
			"dictValue": "23",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "海里",
			"dictValue": "24",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "光年",
			"dictValue": "25",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "dm",
			"dictValue": "201",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 163,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "体积单位",
		"dictValue": "3",
		"enumList": [{
			"dictLabel": "m³",
			"dictValue": "6",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "L",
			"dictValue": "26",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "ml",
			"dictValue": "27",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "立方英尺",
			"dictValue": "29",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万Nm³",
			"dictValue": "97",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kL",
			"dictValue": "99",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "亿立方米",
			"dictValue": "121",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "Nm³",
			"dictValue": "216",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "公秉",
			"dictValue": "219",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千Nm³",
			"dictValue": "127",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千m³",
			"dictValue": "128",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "亿Nm³",
			"dictValue": "136",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 164,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "能量单位",
		"dictValue": "4",
		"enumList": [{
			"dictLabel": "GJ",
			"dictValue": "7",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kJ",
			"dictValue": "30",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "MJ",
			"dictValue": "31",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "TJ",
			"dictValue": "32",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kWh",
			"dictValue": "33",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "卡",
			"dictValue": "35",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千卡",
			"dictValue": "36",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "吨标煤",
			"dictValue": "49",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "MWh",
			"dictValue": "92",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "J",
			"dictValue": "206",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "标准煤",
			"dictValue": "100",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "百万英热",
			"dictValue": "208",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "度",
			"dictValue": "210",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "百万kWh",
			"dictValue": "218",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "Wh",
			"dictValue": "141",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "tep",
			"dictValue": "142",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 165,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "面积单位",
		"dictValue": "5",
		"enumList": [{
			"dictLabel": "公顷",
			"dictValue": "9",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "㎡",
			"dictValue": "8",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "km²",
			"dictValue": "37",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "亩",
			"dictValue": "38",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "英亩",
			"dictValue": "39",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万公顷",
			"dictValue": "119",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千㎡",
			"dictValue": "126",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 166,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "计数单位",
		"dictValue": "6",
		"enumList": [{
			"dictLabel": "瓶",
			"dictValue": "10",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "架",
			"dictValue": "56",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "张",
			"dictValue": "57",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "人",
			"dictValue": "58",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "包",
			"dictValue": "59",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "台",
			"dictValue": "60",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "个",
			"dictValue": "61",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "支",
			"dictValue": "62",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "封",
			"dictValue": "63",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "本",
			"dictValue": "64",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "户",
			"dictValue": "65",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "座",
			"dictValue": "66",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "件",
			"dictValue": "67",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "次",
			"dictValue": "68",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "颗",
			"dictValue": "69",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "片",
			"dictValue": "70",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "盒",
			"dictValue": "71",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "袋",
			"dictValue": "72",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "双",
			"dictValue": "73",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "块",
			"dictValue": "74",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "桶",
			"dictValue": "75",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "条",
			"dictValue": "76",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "粒",
			"dictValue": "77",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "卷",
			"dictValue": "78",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "罐",
			"dictValue": "79",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "组",
			"dictValue": "80",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "箱",
			"dictValue": "81",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "晚",
			"dictValue": "82",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "头",
			"dictValue": "83",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "部",
			"dictValue": "84",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "EA",
			"dictValue": "85",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "枚",
			"dictValue": "87",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "杯",
			"dictValue": "88",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "株",
			"dictValue": "89",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "对",
			"dictValue": "90",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "重",
			"dictValue": "91",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万本",
			"dictValue": "96",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "综合业务量",
			"dictValue": "105",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "把",
			"dictValue": "110",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "辆",
			"dictValue": "114",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "扇",
			"dictValue": "117",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "笔",
			"dictValue": "122",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "份",
			"dictValue": "211",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千个",
			"dictValue": "129",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千双",
			"dictValue": "130",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千本",
			"dictValue": "132",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千袋",
			"dictValue": "133",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "单元",
			"dictValue": "137",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "套",
			"dictValue": "139",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "站",
			"dictValue": "140",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "抽",
			"dictValue": "144",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 167,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "时间单位",
		"dictValue": "7",
		"enumList": [{
			"dictLabel": "日",
			"dictValue": "11",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "年",
			"dictValue": "40",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "月",
			"dictValue": "41",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "小时",
			"dictValue": "42",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "分钟",
			"dictValue": "43",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "秒",
			"dictValue": "44",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 168,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "货币单位",
		"dictValue": "8",
		"enumList": [{
			"dictLabel": "美元",
			"dictValue": "12",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "日元",
			"dictValue": "45",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "英镑",
			"dictValue": "46",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "欧元",
			"dictValue": "47",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "元",
			"dictValue": "48",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千日元",
			"dictValue": "86",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万元",
			"dictValue": "104",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "百万日元",
			"dictValue": "209",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "港元",
			"dictValue": "143",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "港元测试",
			"dictValue": "500",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 169,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "功率单位",
		"dictValue": "11",
		"enumList": [{
			"dictLabel": "kW",
			"dictValue": "34",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "W",
			"dictValue": "203",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "米制马力",
			"dictValue": "202",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 294,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "存储单位",
		"dictValue": "10",
		"enumList": [{
			"dictLabel": "GB",
			"dictValue": "106",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "TB",
			"dictValue": "109",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 324,
		"dictType": "factorUnitM"
	}, {
		"dictLabel": "复合单位",
		"dictValue": "9",
		"enumList": [{
			"dictLabel": "人次",
			"dictValue": "13",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "tkm",
			"dictValue": "50",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "m²h",
			"dictValue": "51",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "延吨公里",
			"dictValue": "52",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "延人公里",
			"dictValue": "53",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每房每晚",
			"dictValue": "54",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "重量箱",
			"dictValue": "55",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "吨公里",
			"dictValue": "93",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "m³蓄积量",
			"dictValue": "94",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kg玻璃液",
			"dictValue": "95",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kgm",
			"dictValue": "98",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "kgkm",
			"dictValue": "205",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "人公里",
			"dictValue": "101",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万人次",
			"dictValue": "102",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万人公里",
			"dictValue": "103",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "公顷每年",
			"dictValue": "107",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "人英里",
			"dictValue": "108",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "百万换算吨公里",
			"dictValue": "111",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "吨农产品",
			"dictValue": "112",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "吨英里",
			"dictValue": "113",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千克奶制品",
			"dictValue": "116",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "万头每年",
			"dictValue": "120",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千米核",
			"dictValue": "212",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每人每小时",
			"dictValue": "213",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每平方米每小时",
			"dictValue": "214",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每平方米每年",
			"dictValue": "215",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "TB每年",
			"dictValue": "217",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每头每年",
			"dictValue": "123",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每个每年",
			"dictValue": "124",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每平方米每天",
			"dictValue": "125",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每人每年",
			"dictValue": "134",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "人天",
			"dictValue": "135",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "千克每天",
			"dictValue": "138",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每米每年",
			"dictValue": "220",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}, {
			"dictLabel": "每公里每年",
			"dictValue": "221",
			"relatedValue": null,
			"dictType": "factorUnitM"
		}],
		"id": 170,
		"dictType": "factorUnitM"
	}]
}