

--
-- Name: tmp_carbon_efid; Type: TABLE; Schema: public; Owner: rds
--

CREATE TABLE public.tmp_carbon_efid (
    source character varying,
    source_label character varying,
    origin_version character varying,
    efid character varying,
    scope character varying,
    level character varying,
    level2 character varying,
    level3 character varying,
    level4 character varying,
    description character varying,
    region character varying,
    pollution character varying,
    unit_of_measurement character varying,
    value character varying,
    unit character varying,
    control character varying,
    reference character varying,
    origin_full_set text
);



--
-- Data for Name: tmp_carbon_efid; Type: TABLE DATA; Schema: public; Owner: rds
--

INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '气体燃料', '焦炉煤气', '燃料碳氧化率', '', '', NULL, '', '0.99', '', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "气体燃料", "三级分类": "焦炉煤气", "四级分类": "燃料碳氧化率", "描述": "", "地区": "", "污染物": "", "计量单位": "万立方米", "数值": "0.99", "单位": "", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '气体燃料', '高炉煤气', '燃料碳氧化率', '', '', NULL, '', '0.99', '', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "气体燃料", "三级分类": "高炉煤气", "四级分类": "燃料碳氧化率", "描述": "", "地区": "", "污染物": "", "计量单位": "万立方米", "数值": "0.99", "单位": "", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '固态排渣煤粉炉', '洗煤(Vdaf≤25%)', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.03', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "固态排渣煤粉炉", "三级分类": "洗煤(Vdaf≤25%)", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.03", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '固态排渣煤粉炉', '洗煤(Vdaf＞25%)', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.025', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "固态排渣煤粉炉", "三级分类": "洗煤(Vdaf＞25%)", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.025", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '液态排渣炉', '烟       煤', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.01', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "液态排渣炉", "三级分类": "烟       煤", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.01", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '液态排渣炉', '无烟煤', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.03', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "液态排渣炉", "三级分类": "无烟煤", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.03", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '循环流化床炉', '烟       煤', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.025', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "循环流化床炉", "三级分类": "烟       煤", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.025", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '气体燃料', '转炉煤气', '燃料碳氧化率', '', '', NULL, '', '0.99', '', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "气体燃料", "三级分类": "转炉煤气", "四级分类": "燃料碳氧化率", "描述": "", "地区": "", "污染物": "", "计量单位": "万立方米", "数值": "0.99", "单位": "", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '循环流化床炉', '无烟煤', '固体未完全燃烧热损失(q4)值', '', '', NULL, '', '0.03', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "循环流化床炉", "三级分类": "无烟煤", "四级分类": "固体未完全燃烧热损失(q4)值", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.03", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '煤粉炉', '渣', '灰渣分配表', '', '', NULL, '', '0.1', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "煤粉炉", "三级分类": "渣", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.1", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', 'W型火焰炉', '渣', '灰渣分配表', '', '', NULL, '', '0.15', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "W型火焰炉", "三级分类": "渣", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.15", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '液态排渣炉', '渣', '灰渣分配表', '', '', NULL, '', '0.4', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "液态排渣炉", "三级分类": "渣", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.4", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '循环流化床炉', '渣', '灰渣分配表', '', '', NULL, '', '0.4', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "循环流化床炉", "三级分类": "渣", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.4", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '煤粉炉', '灰', '灰渣分配表', '', '', NULL, '', '0.9', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "煤粉炉", "三级分类": "灰", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.9", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', 'W型火焰炉', '灰', '灰渣分配表', '', '', NULL, '', '0.85', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "W型火焰炉", "三级分类": "灰", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.85", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '液态排渣炉', '灰', '灰渣分配表', '', '', NULL, '', '0.6', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "液态排渣炉", "三级分类": "灰", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.6", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '发电企业', '循环流化床炉', '灰', '灰渣分配表', '', '', NULL, '', '0.6', '%', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "发电企业", "二级分类": "循环流化床炉", "三级分类": "灰", "四级分类": "灰渣分配表", "描述": "", "地区": "", "污染物": "", "计量单位": "", "数值": "0.6", "单位": "%", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '石灰石', '石灰石', '', '', NULL, '', '0.44', 'tCO2/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "石灰石", "四级分类": "石灰石", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.44", "单位": "tCO2/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '白云石', '白云石', '', '', NULL, '', '0.471', 'tCO3/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "白云石", "四级分类": "白云石", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.471", "单位": "tCO3/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '电极', '电极', '', '', NULL, '', '3.663', 'tCO4/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "电极", "四级分类": "电极", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "3.663", "单位": "tCO4/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '生铁', '生铁', '', '', NULL, '', '0.172', 'tCO5/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "生铁", "四级分类": "生铁", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.172", "单位": "tCO5/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '直接还原铁', '直接还原铁', '', '', NULL, '', '0.073', 'tCO6/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "直接还原铁", "四级分类": "直接还原铁", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.073", "单位": "tCO6/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '镍铁合金', '镍铁合金', '', '', NULL, '', '0.037', 'tCO7/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "镍铁合金", "四级分类": "镍铁合金", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.037", "单位": "tCO7/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '铬铁合金', '铬铁合金', '', '', NULL, '', '0.275', 'tCO8/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "铬铁合金", "四级分类": "铬铁合金", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.275", "单位": "tCO8/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '钼铁合金', '钼铁合金', '', '', NULL, '', '0.018', 'tCO9/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "钼铁合金", "四级分类": "钼铁合金", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.018", "单位": "tCO9/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '粗钢', '粗钢', '', '', NULL, '', '0.0154', '吨CO2/ 吨', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "粗钢", "四级分类": "粗钢", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.0154", "单位": "吨CO2/ 吨", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '工业生产过程', '甲醇', '甲醇', '', '', NULL, '', '1.375', '吨CO2/ 吨', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "工业生产过程", "三级分类": "甲醇", "四级分类": "甲醇", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "1.375", "单位": "吨CO2/ 吨", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '乙腈', '含碳量缺省值', '', '', NULL, '', '0.5852', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "乙腈", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.5852", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '丙烯腈', '含碳量缺省值', '', '', NULL, '', '0.6664', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "丙烯腈", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.6664", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '丁二烯', '含碳量缺省值', '', '', NULL, '', '0.888', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "丁二烯", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.888", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '炭黑', '含碳量缺省值', '', '', NULL, '', '0.97', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "炭黑", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.97", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '乙烯', '含碳量缺省值', '', '', NULL, '', '0.856', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "乙烯", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.856", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '二氯乙烷', '含碳量缺省值', '', '', NULL, '', '0.245', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "二氯乙烷", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.245", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '乙二醇', '含碳量缺省值', '', '', NULL, '', '0.387', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "乙二醇", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.387", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '环氧乙烷', '含碳量缺省值', '', '', NULL, '', '0.545', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "环氧乙烷", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.545", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '氰化氢', '含碳量缺省值', '', '', NULL, '', '0.4444', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "氰化氢", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.4444", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '甲醇', '含碳量缺省值', '', '', NULL, '', '0.375', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "甲醇", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.375", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '甲烷', '含碳量缺省值', '', '', NULL, '', '0.749', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "甲烷", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.749", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '乙烷', '含碳量缺省值', '', '', NULL, '', '0.856', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "乙烷", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.856", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '丙烷', '含碳量缺省值', '', '', NULL, '', '0.817', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "丙烷", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.817", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '丙烯', '含碳量缺省值', '', '', NULL, '', '0.8563', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "丙烯", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.8563", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '氯乙烯单体', '含碳量缺省值', '', '', NULL, '', '0.384', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "氯乙烯单体", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.384", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '尿素', '含碳量缺省值', '', '', NULL, '', '0.2', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "尿素", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.2", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '碳酸氢铵', '含碳量缺省值', '', '', NULL, '', '0.1519', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "碳酸氢铵", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.1519", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '工业生产过程', '标准电石*', '含碳量缺省值', '', '', NULL, '', '0.314', 't C/t', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "工业生产过程", "三级分类": "标准电石*", "四级分类": "含碳量缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "0.314", "单位": "t C/t", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '硝酸生产过程', '高压法', 'N2O生成因子缺省值', '', '', NULL, '', '13.9', 'kg N2O/t HNO3', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "硝酸生产过程", "三级分类": "高压法", "四级分类": "N2O生成因子缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "13.9", "单位": "kg N2O/t HNO3", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '硝酸生产过程', '中压法', 'N3O生成因子缺省值', '', '', NULL, '', '11.77', 'kg N2O/t HNO3', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "硝酸生产过程", "三级分类": "中压法", "四级分类": "N3O生成因子缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "11.77", "单位": "kg N2O/t HNO3", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '钢铁生产企业', '气体燃料', '其他煤气', '燃料碳氧化率', '', '', NULL, '', '0.99', '', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "钢铁生产企业", "二级分类": "气体燃料", "三级分类": "其他煤气", "四级分类": "燃料碳氧化率", "描述": "", "地区": "", "污染物": "", "计量单位": "万立方米", "数值": "0.99", "单位": "", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '硝酸生产过程', '常压法', 'N4O生成因子缺省值', '', '', NULL, '', '9.72', 'kg N2O/t HNO3', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "硝酸生产过程", "三级分类": "常压法", "四级分类": "N4O生成因子缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "9.72", "单位": "kg N2O/t HNO3", "消减控制技术": "", "参考资料": ""}');
INSERT INTO public.tmp_carbon_efid VALUES ('CN', '2015年中国发改委24行业', '2015-07-06 00:00:00', NULL, '范围1', '化工生产企业', '硝酸生产过程', '双加压法', 'N5O生成因子缺省值', '', '', NULL, '', '8.0', 'kg N2O/t HNO3', NULL, '', '{"来源": "2015年中国发改委24行业", "文档原始版本": "2015-07-06 00:00:00", "排放因子ID": "", "范围": "范围1", "一级分类": "化工生产企业", "二级分类": "硝酸生产过程", "三级分类": "双加压法", "四级分类": "N5O生成因子缺省值", "描述": "", "地区": "", "污染物": "", "计量单位": "t", "数值": "8.0", "单位": "kg N2O/t HNO3", "消减控制技术": "", "参考资料": ""}');


--
-- PostgreSQL database dump complete
--

